$base-size: 16px
$base-color: #DF9516
$color-scheme: complement // [mono, complement, triad, tetrad, analogic, accented-analogic]

// Want a fixed-width site? Just uncomment the two variables below:
// $module-width: 70px
// $gutter-width: 10px