// SCREEN //
// Screen layout gets defined here

html, body
  background-color: $background-color
  color: $text-color

body
  margin-top: $nav-height

header

article
  float: left
  width: grid(9)

aside
  float: right
  width: grid(3)

nav
  position: fixed
  top: 0
  height: $nav-height
  width: 100%

footer