footer
  background-color: $footer-color
  clear: both
  color: $body-color
  text-align: center
  padding: 1em
  li
    display: inline
    list-style: none
  a, a:hover
    color: $body-color
    border: none
