nav
  background-color: $nav-color
  +box-shadow(0 0 4px rgba(#000, .7))
  ol
    padding: 0
    height: $nav-height
    list-style: none
  li
    float: left
    margin-right: 1px
  a
    display: block
    height: $nav-height
    padding: 0 10px
    font-family: $subhed
    font-weight: bold
    color: $background-color
    background-color: darken($nav-color, 10%)
    line-height: $nav-height
    border-top: 0px solid $tertiary
    +letterpress($nav-color)
    +transition(all .2s)
    &:hover
      border-top: 3px solid $tertiary
      height: $nav-height - 3px
