p
  text-indent: 1em
  font-family: $text

.no-indent
  text-indent: 0

h1, h2, h3, h4, h5, h6
  font-family: $subhed

h1

h2

h3

h4

h5

h6

ol

ul

li

pre, code

quote

blockquote

section
  border-top: 1px solid lighten($text-color, 50%)
  border-bottom: 1px solid lighten($text-color, 50%)
  margin: $line-height/2 0
  padding: $line-height/2 0